\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND THEORY}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical background of optical fiber communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic block diagram of optical fiber}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparesn of OSNR Vs Error.}}{6}\protected@file@percent }
\newlabel{xyz}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantage of optical fiber communication }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Construction of optical fiber}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparesn of OSNR Vs Error.}}{7}\protected@file@percent }
\newlabel{fig1}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ray Transmission Theory}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparesn of OSNR Vs Error.}}{8}\protected@file@percent }
\newlabel{fig1}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Some Important Terms in Optical Fiber Communication }{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparesn of OSNR Vs Error.}}{9}\protected@file@percent }
\newlabel{fig1}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Attenuation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparesn of OSNR Vs Error.}}{10}\protected@file@percent }
\newlabel{fig1}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Bending loss}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macro-bending loss}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-bending Loss}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparesn of OSNR Vs Error.}}{11}\protected@file@percent }
\newlabel{fig1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparesn of OSNR Vs Error.}}{11}\protected@file@percent }
\newlabel{fig1}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2} Scattering loss}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Absorption loss}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparesn of OSNR Vs Error.}}{12}\protected@file@percent }
\newlabel{fig1}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparesn of OSNR Vs Error.}}{13}\protected@file@percent }
\newlabel{fig1}{{2.9}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARTIFICIAL NEURAL NETWORK (ANN)}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is ANN}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Artificial Neural Network}}{15}\protected@file@percent }
\newlabel{ANN}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROPOSED OSNR MONITORING TECHNIQUE}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conventional Second and Fourth Order Moments Method}{17}\protected@file@percent }
\newlabel{eq:2}{{4.2}{18}}
\newlabel{eq:6}{{4.6}{18}}
\newlabel{eq:7}{{4.7}{18}}
\newlabel{eq:8}{{4.8}{19}}
\newlabel{eq:20}{{4.20}{19}}
\newlabel{eq:23}{{4.23}{20}}
\newlabel{eq:24}{{4.24}{20}}
\newlabel{eq:snr}{{4.25}{20}}
\newlabel{eq:m2}{{4.26}{20}}
\newlabel{eq:m4}{{4.27}{20}}
\newlabel{eq:snr16qam}{{4.29}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problems of Conventional Method}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Set SNR verses Monitoring Error curve for 4-QAM}}{21}\protected@file@percent }
\newlabel{fig:4-qam-error}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Set SNR verses Error curve of 16-QAM by conventional second and fourth order moment method.}}{22}\protected@file@percent }
\newlabel{fig:standardm2m4error}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Principle of proposed technique}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Constellation diagram of 16-QAM.}}{22}\protected@file@percent }
\newlabel{fig:qam16-constallation}{{4.3}{22}}
