\relax 
\AC@reset@newl@bel
\newacro{QAM}[\AC@hyperlink{QAM}{QAM}]{Quadrature Amplitude Modulation}
\newacro{QPSK}[\AC@hyperlink{QPSK}{QPSK}]{Quadrature Phase Shift Keying}
\newacro{OSNR}[\AC@hyperlink{OSNR}{OSNR}]{Optical Signal to Noise Ratio}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{AWGN}[\AC@hyperlink{AWGN}{AWGN}]{Additive White Gaussian Noise}
\newacro{WDM}[\AC@hyperlink{WDM}{WDM}]{Wavelength Division Multiplexed}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processing}
\newacro{DFB}[\AC@hyperlink{DFB}{DFB}]{Distributed Feedback Laser}
\newacro{SMF}[\AC@hyperlink{SMF}{SMF}]{Single Mode Fiber}
\citation{OPMTech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\citation{deepOSNR}
\citation{errorVector}
\citation{nonlin}
\citation{densityDistributions}
\citation{Gaussian}
\citation{inband}
\citation{eqpsk}
\citation{compare}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND THEORY}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Optical Fiber Communication}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Block Diagram of Optical Fiber}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic block diagram of optical fiber communication}}{5}\protected@file@percent }
\newlabel{fig:block}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advantage of Optical Fiber Communication }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construction of Optical Fiber}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic construction of optical fiber}}{6}\protected@file@percent }
\newlabel{fig:of_cable}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ray Transmission Theory}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Light ray incident on a high to low refractive index interface (e.g glass air): (a) refraction; (b) the limiting case of refraction showing the critical ray at and angle $\phi _c$ (c) total internal reflection where $\phi > \phi _c$}}{7}\protected@file@percent }
\newlabel{fig1}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some Important Terms in Optical Fiber Communication }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} Acceptance Angle}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Launching light into an optical fiber}}{8}\protected@file@percent }
\newlabel{fig:of_propagation}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Numerical aperture }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Attenuation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different types of attenuation.}}{9}\protected@file@percent }
\newlabel{fig:attenuation}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bending loss}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-bending Loss}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macro-bending loss}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Macro-bending loss in optical fiber.}}{10}\protected@file@percent }
\newlabel{fig:micro_benidng}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Macro-bending loss in optical fiber.}}{10}\protected@file@percent }
\newlabel{fig:macro-bending}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} Scattering loss}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scattering loss in fiber Optic}}{11}\protected@file@percent }
\newlabel{fig:scttering_loss}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Absorption loss}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavelength versus attenuation curve.}}{12}\protected@file@percent }
\newlabel{fig:attenuation_curve}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Artificial Neural Network(ANN)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}What is ANN}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of Artificial Neural Network}}{13}\protected@file@percent }
\newlabel{ANN}{{2.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Advantages of ANN}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROPOSED OSNR MONITORING TECHNIQUE}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventional Second and Fourth Order Moments Method}{15}\protected@file@percent }
\newlabel{eq:2}{{3.2}{15}}
\newlabel{eq:6}{{3.6}{15}}
\newlabel{eq:7}{{3.7}{16}}
\newlabel{eq:8}{{3.8}{16}}
\newlabel{eq:20}{{3.20}{17}}
\newlabel{eq:23}{{3.23}{17}}
\newlabel{eq:24}{{3.24}{17}}
\newlabel{eq:snr}{{3.25}{17}}
\newlabel{eq:m2}{{3.26}{17}}
\newlabel{eq:m4}{{3.27}{17}}
\newlabel{eq:snr16qam}{{3.29}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relationship Between SNR and OSNR}{18}\protected@file@percent }
\newlabel{eq:snrvsosnr}{{3.30}{18}}
\newlabel{eq:snrvsosnr2}{{3.31}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problems of Conventional Method}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Set SNR versus Monitoring Error curve for 4-QAM}}{19}\protected@file@percent }
\newlabel{fig:4-qam-error}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Set SNR versus Error curve of 16-QAM by conventional second and fourth order moment method.}}{19}\protected@file@percent }
\newlabel{fig:standardm2m4error}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principle of Proposed Technique}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Constellation diagram of 16-QAM.}}{20}\protected@file@percent }
\newlabel{fig:qam16-constallation}{{3.3}{20}}
\newlabel{eq:variance}{{3.32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Set SNR versus variance of magnitude curve of extracted data from middle circle of 16-QAM.}}{21}\protected@file@percent }
\newlabel{fig:mmsVsSNR}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Set SNR versus 2nd order momentum curve of all data of 16-QAM.}}{21}\protected@file@percent }
\newlabel{fig:m2sVsSNR}{{3.5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SIMULATION RESULTS AND DISCUSSION}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation setup}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of simulation setup to verify the proposed method.}}{22}\protected@file@percent }
\newlabel{fig:simulation_setup}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparing Data}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data prepared for training.}}{23}\protected@file@percent }
\newlabel{table:dataset}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Model}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of Neural Network used in the simulation.}}{23}\protected@file@percent }
\newlabel{fig:net}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results for 16-QAM}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Set SNR versus estimation error result using proposed method for 16-QAM.}}{25}\protected@file@percent }
\newlabel{fig:snrVserror_proposed_16}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regression curve of proposed method for 16-QAM. }}{26}\protected@file@percent }
\newlabel{fig:regression_proposed_16}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error Comparison of proposed method and $M_2 M_4$ method for 16-QAM. }}{26}\protected@file@percent }
\newlabel{fig:error_compare_16qam}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Regression Comparison of proposed method and $M_2 M_4$ method for 16-QAM. }}{27}\protected@file@percent }
\newlabel{fig:regression_compare_16qam}{{4.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results for 64-QAM}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Set SNR versus estimation error result using proposed method for 64-QAM. }}{27}\protected@file@percent }
\newlabel{fig:error_proposed_64qam}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regression curve of proposed method for 16-QAM. }}{28}\protected@file@percent }
\newlabel{fig:regression_proposed_64qam}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Error Comparison of proposed method and $M_2 M_4$ method for 64-QAM. }}{28}\protected@file@percent }
\newlabel{fig:error_compare_64qam}{{4.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regression Comparison of proposed method and $M_2 M_4$ method for 64-QAM. }}{28}\protected@file@percent }
\newlabel{fig:regression_compare_64qam}{{4.10}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future works}{29}\protected@file@percent }
\bibcite{OPMTech}{1}
\bibcite{deepOSNR}{2}
\bibcite{inband}{3}
\bibcite{eqpsk}{4}
\bibcite{errorVector}{5}
\bibcite{nonlin}{6}
\bibcite{densityDistributions}{7}
\bibcite{Gaussian}{8}
\bibcite{non-data-aided}{9}
\bibcite{higher-order}{10}
\bibcite{multilevel}{11}
\bibcite{limits}{12}
\bibcite{Zhu}{13}
\bibcite{compare}{14}
