\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND THEORY}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical background of optical fiber communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic block diagram of optical fiber}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparesn of OSNR Vs Error.}}{6}\protected@file@percent }
\newlabel{fig1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantage of optical fiber communication }{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparesn of OSNR Vs Error.}}{7}\protected@file@percent }
\newlabel{fig1}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Construction of optical fiber}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ray Transmission Theory}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparesn of OSNR Vs Error.}}{8}\protected@file@percent }
\newlabel{fig1}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Some Important Terms in Optical Fiber Communication }{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparesn of OSNR Vs Error.}}{9}\protected@file@percent }
\newlabel{fig1}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Attenuation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparesn of OSNR Vs Error.}}{10}\protected@file@percent }
\newlabel{fig1}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Bending loss}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macro-bending loss}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-bending Loss}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparesn of OSNR Vs Error.}}{11}\protected@file@percent }
\newlabel{fig1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparesn of OSNR Vs Error.}}{11}\protected@file@percent }
\newlabel{fig1}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2} Scattering loss}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Absorption loss}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparesn of OSNR Vs Error.}}{12}\protected@file@percent }
\newlabel{fig1}{{2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparesn of OSNR Vs Error.}}{13}\protected@file@percent }
\newlabel{fig1}{{2.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}section2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparesn of OSNR Vs Error.}}{16}\protected@file@percent }
\newlabel{fig1}{{3.1}{16}}
