\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}% 
\contentsline {section}{\numberline {1.2}Related Works }{3}% 
\contentsline {section}{\numberline {1.3}Objectives }{4}% 
\contentsline {chapter}{\numberline {2}BACKGROUND THEORY}{5}% 
\contentsline {section}{\numberline {2.1}Introduction}{5}% 
\contentsline {section}{\numberline {2.2}Historical background of optical fiber communication}{5}% 
\contentsline {section}{\numberline {2.3}Basic block diagram of optical fiber}{5}% 
\contentsline {section}{\numberline {2.4}Advantage of optical fiber communication }{6}% 
\contentsline {section}{\numberline {2.5}Construction of optical fiber}{7}% 
\contentsline {section}{\numberline {2.6}Ray Transmission Theory}{8}% 
\contentsline {section}{\numberline {2.7}Some Important Terms in Optical Fiber Communication }{9}% 
\contentsline {section}{\numberline {2.8}Attenuation}{9}% 
\contentsline {subsection}{\numberline {2.8.1}Bending loss}{10}% 
\contentsline {subsubsection}{Macro-bending loss}{10}% 
\contentsline {subsubsection}{Micro-bending Loss}{10}% 
\contentsline {subsection}{\numberline {2.8.2} Scattering loss}{11}% 
\contentsline {subsection}{\numberline {2.8.3}Absorption loss}{12}% 
\contentsline {section}{\numberline {2.9}}{13}% 
\contentsline {section}{\numberline {2.10}}{13}% 
\contentsline {section}{\numberline {2.11}}{13}% 
\contentsline {section}{\numberline {2.12}}{13}% 
\contentsline {section}{\numberline {2.13}}{13}% 
\contentsline {section}{\numberline {2.14}}{13}% 
\contentsline {section}{\numberline {2.15}}{13}% 
\contentsline {section}{\numberline {2.16}}{13}% 
\contentsline {section}{\numberline {2.17}}{13}% 
\contentsline {section}{\numberline {2.18}section2}{13}% 
\contentsline {chapter}{\numberline {3}Background}{15}% 
\contentsline {section}{\numberline {3.1}Introduction}{15}% 
