\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}% 
\contentsline {section}{\numberline {1.2}Objectives }{2}% 
\contentsline {section}{\numberline {1.3}Literature Review}{2}% 
\contentsline {chapter}{\numberline {2}BACKGROUND THEORY}{4}% 
\contentsline {section}{\numberline {2.1}History of Optical Fiber Communication}{4}% 
\contentsline {section}{\numberline {2.2}Basic Block Diagram of Optical Fiber}{4}% 
\contentsline {section}{\numberline {2.3}Advantage of Optical Fiber Communication }{5}% 
\contentsline {section}{\numberline {2.4}Construction of Optical Fiber}{6}% 
\contentsline {section}{\numberline {2.5}Ray Transmission Theory}{7}% 
\contentsline {section}{\numberline {2.6}Some Important Terms in Optical Fiber Communication }{8}% 
\contentsline {subsection}{\numberline {2.6.1} Acceptance Angle}{8}% 
\contentsline {subsection}{\numberline {2.6.2}Numerical aperture }{8}% 
\contentsline {section}{\numberline {2.7}Attenuation}{9}% 
\contentsline {subsection}{\numberline {2.7.1}Bending loss}{9}% 
\contentsline {subsubsection}{Micro-bending Loss}{9}% 
\contentsline {subsubsection}{Macro-bending loss}{9}% 
\contentsline {subsection}{\numberline {2.7.2} Scattering loss}{10}% 
\contentsline {subsection}{\numberline {2.7.3}Absorption loss}{11}% 
\contentsline {section}{\numberline {2.8}Artificial Neural Network(ANN)}{12}% 
\contentsline {section}{\numberline {2.9}What is ANN}{13}% 
\contentsline {section}{\numberline {2.10}Advantages of ANN}{13}% 
\contentsline {chapter}{\numberline {3}PROPOSED OSNR MONITORING TECHNIQUE}{14}% 
\contentsline {section}{\numberline {3.1}Introduction}{14}% 
\contentsline {section}{\numberline {3.2}Conventional Second and Fourth Order Moments Method}{15}% 
\contentsline {section}{\numberline {3.3}Relationship Between SNR and OSNR}{18}% 
\contentsline {section}{\numberline {3.4}Problems of Conventional Method}{19}% 
\contentsline {section}{\numberline {3.5}Principle of Proposed Technique}{20}% 
\contentsline {chapter}{\numberline {4}SIMULATION RESULTS AND DISCUSSION}{22}% 
\contentsline {section}{\numberline {4.1}Simulation setup}{22}% 
\contentsline {section}{\numberline {4.2}Preparing Data}{22}% 
\contentsline {section}{\numberline {4.3}Training Model}{23}% 
\contentsline {section}{\numberline {4.4}Results}{25}% 
\contentsline {subsection}{\numberline {4.4.1}Results for 16-QAM}{25}% 
\contentsline {subsection}{\numberline {4.4.2}Results for 64-QAM}{27}% 
\contentsline {chapter}{\numberline {5}CONCLUSION}{29}% 
\contentsline {section}{\numberline {5.1}Conclusion}{29}% 
\contentsline {section}{\numberline {5.2}Future works}{29}% 
