\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}chapter name}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparesn of OSNR Vs Error.}}{3}\protected@file@percent }
\newlabel{fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}section2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}chapter name}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}section name}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapter name}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}section name}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}chapter name}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}section name}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparesn of OSNR Vs Error.}}{7}\protected@file@percent }
\newlabel{fig1}{{4.1}{7}}
