\contentsline {section}{\numberline {I}Introduction}{1}% 
\contentsline {section}{\numberline {II}Ease of Use}{1}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Maintaining the Integrity of the Specifications}{1}% 
\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{1}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Abbreviations and Acronyms}{1}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Units}{1}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Equations}{2}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\LaTeX -Specific Advice}{2}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Some Common Mistakes}{2}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Authors and Affiliations}{2}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Identify the Headings}{2}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Figures and Tables}{3}% 
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-H}0a}Positioning Figures and Tables}{3}% 
\contentsline {section}{References}{3}% 
